{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektDbConnection": "User ID=dimateos12;Password=123;Server=localhost;Password=dimateos21;Port=5432;Database=Server; Integrated Security=true;Pooling=true"
  }
}
